#BlueJ package file
dependency1.from=ClockDisplay
dependency1.to=NumberDisplay
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=ClockDisplay
dependency2.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=33
objectbench.height=82
objectbench.width=925
package.divider.horizontal=0.6017222820236814
package.divider.vertical=0.9065126050420168
package.editor.height=856
package.editor.width=819
package.editor.x=960
package.editor.y=33
package.frame.height=1047
package.frame.width=960
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=ClockDisplay
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=90
target1.y=80
target2.height=40
target2.name=NumberDisplay
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=170
target2.y=220
target3.height=50
target3.name=Test
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=490
target3.y=0
